@layout('layouts/master')

@section('main')
<form action="{{ route('AuthController.signIn') }}" method="post">
	<div class="form-group col-md-4">
		<label for="email">Email</label>
		<input class="form-control" type="text" name="email" value="{{ flashMessages.get('email') || '' }}" />
		<p>{{ flashMessages.get('auth.errors.uid') || '' }}</p>
	</div>
	<div class="form-group col-md-4">
		<label for="password">Senha</label>
		<input class="form-control" type="password" name="password" />
		<p>{{ flashMessages.get('auth.errors.password') || '' }}</p>
	</div>
	<div class="form-group col-md-4">
		<button class="btn btn-primary" type="submit">Entrar</button>
		</div>
	</div>
</form>
@endsection