@layout('layouts/master')

@section('main')
	<form action="{{ route('AuthController.register') }}" method="post">
			<div class="form-group col-md-4">
			<label for="email">Email</label>
			<input class="form-control" type="text" name="email" value="{{ flashMessages.get('email') || '' }}" />
			<p>{{ flashMessages.get('errors.email') || '' }}</p>
			</div>

			<div class="form-group col-md-4">
			<label for="password">Senha</label>
			<input class="form-control" type="password" name="password" />
			<p>{{ flashMessages.get('errors.password') || '' }}</p>
			</div>

			<div class="form-group col-md-4">
			<label for="password_confirmation">Confirmar senha</label>
			<input class="form-control" type="password" name="password_confirmation" />
			<p>{{ flashMessages.get('errors.password_confirmation') || '' }}</p>
			</div>

			<div class="form-group col-md-4">
			<button class="btn btn-primary" type="submit">Criar Conta</button>
			</div>
	</form>
@endsection