<div class="position-absolute bottom-right"> 
  <button type="button" id="remover_proprietario_1" class="btn btn-danger btn-sm"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
    </svg>
  </button>
</div> 
<h3>Proprietário 1</h3>
<hr>
<div class="form-row">
  <div class="form-group col-md-3">
		<label for="tipoPessoa_1">Tipo Pessoa</label>
		<select class="form-control" id="tipoPessoa_1">
			<option>Pessoa Física</option>
			<option>Pessoa Jurídica</option>
		</select>
	</div>
  <div class="form-group col-md-3">
    <label for="documento_proprietario_1">CPF/CNPJ</label>
    <input type="text" class="form-control" id="documento_proprietario_1" name="documento_proprietario_1" placeholder="">
  </div>
  <div class="form-group col-md-6">
    <label for="nome_proprietario_1">Nome</label>
    <input type="text" class="form-control" id="nome_proprietario_1" name="nome_proprietario_1" placeholder="">
  </div>
</div>
<div class="form-row">
  <div class="form-group col-md-6">
    <label for="nome_mae_proprietario_1">Nome da mãe</label>
    <input type="text" class="form-control" id="nome_mae_proprietario_1" name="nome_mae_proprietario_1" placeholder="">
  </div>
  <div class="form-group col-md-6">
    <label for="nome_pai_proprietario_1">Nome do pai</label>
    <input type="text" class="form-control" id="nome_pai_proprietario_1" name="nome_pai_proprietario_1" placeholder="">
  </div>
  <div class="form-group col-md-3">
    <label for="uf_proprietario_1">UF</label>
    <input type="text" class="form-control" id="uf_proprietario_1" name="uf_proprietario_1" placeholder="">
  </div>
</div>
<div class="form-group">
	<button type="button" id="adicionar_proprietario_2" class="btn btn-primary btn-large"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		<path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
		</svg>
		Adicionar Proprietário</button>
</div>