@layout('layouts/master')

@section('main')
<div class="card">
  <div class="card-header">
    FORMULÁRIO DE PESQUISA VEÍCULO
  </div>
  <div class="card-body">
		<form action="{{ route('RecordsController.storeVehicle') }}" method="POST">
			<div class="form-row">
				<div class="form-group col-md-3">
					<label for="tipoProprietario">Tipo Proprietário</label>
					<select class="form-control" id="tipoProprietario" name="tipoProprietario">
						<option value="PF">Pessoa Física</option>
						<option value="PJ">Pessoa Jurídica</option>
					</select>
				</div>
				<div class="form-group col-md-3">
					<label for="documento_proprietario">CPF/CNPJ</label>
					<input type="text" class="form-control" id="documento_proprietario" name="documento_proprietario" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="placa">Placa</label>
					<input type="text" class="form-control" required id="placa" name="placa" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="renavam">Renavam</label>
					<input type="text" class="form-control" required id="renavam" name="renavam" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="renavamUF">Renavam UF</label>
					<input type="text" class="form-control" required id="renavamUF" name="renavamUF" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="ufEmissor">UF Emissor</label>
					<input type="text" class="form-control" id="ufEmissor" name="ufEmissor" placeholder="">
				</div>
				<div class="form-check form-group">
					<input class="form-check-input" type="checkbox" id="isAntt" name="isAntt">
					<label class="form-check-label" for="isAntt">ANTT</label>
				</div>
			</div>
			<div class="form-row">
				<button type="submit" class="btn btn-success">Salvar e Enviar</button>
			</div>
		</form>
  </div>
</div>
@endsection