@layout('layouts/master')

@section('main')
<div class="card">
  <div class="card-header">
    FORMULÁRIO DE PESQUISA INDIVIDUAL
  </div>
  <div class="card-body">
		<form action="{{ route('RecordsController.storePerson') }}" method="POST">
			<div class="form-row">
				<div class="form-group col-md-3">
					<label for="cpf">CPF</label>
					<input type="text" class="form-control" id="cpf" name="cpf" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="rg">RG</label>
					<input type="text" class="form-control" id="rg" name="rg" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="rgEmissor">Emissor</label>
					<input type="text" class="form-control" id="rgEmissor" name="rgEmissor" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="ufEmissor">UF Emissor</label>
					<input type="text" class="form-control" id="ufEmissor" name="ufEmissor" placeholder="">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="nome">Nome</label>
					<input type="text" class="form-control" id="nome" name="nome" placeholder="">
				</div>
				<div class="form-group col-md-6">
					<label for="nomeMae">Nome da mãe</label>
					<input type="text" class="form-control" id="nomeMae" name="nomeMae" placeholder="">
				</div>
				<div class="form-group col-md-6">
					<label for="nomePai">Nome do pai</label>
					<input type="text" class="form-control" id="nomePai" name="nomePai" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="dataNascimento">Data de Nascimento</label>
					<input type="date" class="form-control" id="dataNascimento" name="dataNascimento" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="masculino" name="sexo" value="MASCULINO" class="custom-control-input">
						<label class="custom-control-label" for="masculino">Masculino</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="feminino" name="sexo" value="FEMININO" class="custom-control-input">
						<label class="custom-control-label" for="feminino">Feminino</label>
					</div>
				</div>
				<div class="form-group col-md-3">
					<label for="telefone">Telefone</label>
					<input type="tel" class="form-control" id="telefone" name="telefone" placeholder="">
				</div>
				<div class="form-group col-md-3">
					<label for="celular">Celular</label>
					<input type="tel" class="form-control" id="celular" name="celular" placeholder="">
				</div>
				<div class="form-group col-md-6">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="">
				</div>
			</div>
			<button type="submit" class="btn btn-success">Salvar e Enviar</button>
		</form>
  </div>
</div>
@endsection